<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
          <style>
              .box{
                  width: 300px;
                  height: 300px;
                  border: 5px solid red;
                  background-color: green;
                  position: center;
                  text-align: center;}


              .box_2{
                  width: 300px;
                  height: 300px;
                  border: 5px solid red;
                  background-color:green;
                  margin-left: 305px;
                  position: center;
                  text-align: center;
              }
              .box_3{
                  width: 300px;
                  height: 300px;
                  border: 5px solid red;
                  background-color: green;
                  margin-left: 610px;
                  position: center;
                  text-align: center;
              }
              .box_4{
                  width:300px;
                  height: 300px;
                  border: 5px solid red;
                  margin-left: 300px;
                  background-color: green;
                  position: center;
                  text-align: center;
              }

          </style>
</head>
<body>

<div class="box"><h1>Box 1</h1></div>
<div class="box_2"><h1>Box 2</h1></div>
<div class="box_3"><h1>Box 3</h1></div>
<div class="box_4"><h1>Box 4</h1></div>

</body>
</html>
